{
  "folders": [
    {
      "name": "@siddthesquid/program",
      "path": "./lib/program"
    }
  ],
  "settings": {
    "files.exclude": {
      "dist/": true,
      "build/": true,
      ".next/": true,
      "out/": true,
      "coverage/": true,
      "tsconfig*.json*": false,
      "jest.config.*": true,
      ".eslintignore": true,
      ".eslintrc.json": false,
      ".prettierrc.json": true,
      ".prettierignore": true,
      "next.config.js": true,
      "node_modules/": true,
      "*.tsbuildinfo": true,
      "next-env.d.ts": true
    }
  }
}
